#%RAML 1.0 DataType
type: array
items:
  properties:
    City:
      type: string
      example: "1"
      required: false
    CredentialType:
      type: string
      example: "1"
      required: false
    Email:
      type: string
      example: "1"
      required: false
    FirstName:
      type: string
      example: "1"
      required: false
    LastName:
      type: string
      example: "1"
      required: false
    LicenseNumber:
      type: string
      example: "1"
      required: false
    Message:
      type: string
      example: "1"
      required: false
    MiddleName:
      type: string
      example: "1"
      required: false
    Phone_Number:
      type: string
      example: "1"
      required: false
    State:
      type: string
      example: "1"
      required: false
    StreetName1:
      type: string
      example: "1"
      required: false
    StreetName2:
      type: string
      example: "1"
      required: false
    Suffix:
      type: string
      example: "1"
      required: false
    Zip_ext:
      type: string
      example: "1"
      required: false
    Zipcode:
      type: string
      example: "1"
      required: false