#%RAML 1.0 DataType
#%RAML 1.0 DataType
type: array
items:
  properties:
    cred_type_Id:
      type: string
      example: "1"
      required: false
    license_number:
      type: string
      example: "1"
      required: false
    LAST_NAME:
      type: string
      example: "1"
      required: false
    FIRST_NAME:
      type: string
      example: "1"
      required: false
    MIDDLE_NAME:
      type: string
      example: "1"
      required: false
    name_suffix_code:
      type: string
      example: "1"
      required: false
    ATTENTION:
      type: string
      example: "1"
      required: false
    STREET_1:
      type: string
      example: "1"
      required: false
    STREET_2:
      type: string
      example: "1"
      required: false
    CITY_NAME:
      type: string
      example: "1"
      required: false
    STATE_CODE:
      type: string
      example: "1"
      required: false
    ZIP_CODE:
      type: string
      example: "1"
      required: false
    CRED_SPECIALTY_TYPE_CODE:
      type: string
      example: "1"
      required: false
    Granted_Date:
      type: string
      example: "1"
      required: false
    Renewal_By_Date:
      type: string
      example: "1"
      required: false
    DATE_OF_BIRTH:
      type: string
      example: "1"
      required: false
    CRED_HOLDER_STATUS_TY_CD:
      type: string
      example: "1"
      required: false
    phone_number:
      type: string
      example: "1"
      required: false
    email_address:
      type: string
      example: "1"
      required: false
    CRED_INITIAL_CODE:
      type: string
      example: "1"
      required: false
    END_DATE:
      type: string
      example: "1"
      required: false
    CRED_HOLDER_SPECIALTY_EFDT:
      type: string
      example: "1"
      required: false
    CRED_HOLDER_ID:
      type: string
      example: "1"
      required: false